export const dummy = {
  root: {
    children: [
      {
        children: [
          {
            detail: 0,
            format: 0,
            mode: "normal",
            style: "",
            text: "The establishment of a special ministry, namely the Ministry of Digital, shows Malaysia's commitment to its digitalisation agenda. Without this dedicated ministry, Malaysia will not be able to compete with other countries in the digital field.",
            type: "text",
            version: 1,
          },
        ],
        direction: "ltr",
        format: "justify",
        indent: 0,
        type: "quote",
        version: 1,
      },
      {
        children: [
          {
            detail: 0,
            format: 0,
            mode: "normal",
            style: "",
            text: "–– The Right Honourable Prime Minister, Dato’ Seri Anwar Ibrahim",
            type: "text",
            version: 1,
          },
        ],
        direction: "ltr",
        format: "justify",
        indent: 0,
        type: "paragraph",
        version: 1,
        textFormat: 0,
      },
      {
        children: [
          {
            detail: 0,
            format: 0,
            mode: "normal",
            style: "",
            text: "Following the cabinet reshuffle in December 2023, the Ministry of Digital was established to lead the country's digital transformation efforts. This ministry was formed from the existing Ministry of Communications and Digital by realigning digital functions to enable more focused, holistic, and effective implementation.What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. hy do we use it? It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).Where does it come from? Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of",
            type: "text",
            version: 1,
          },
        ],
        direction: "ltr",
        format: "justify",
        indent: 0,
        type: "paragraph",
        version: 1,
        textFormat: 0,
      },

      {
        children: [
          {
            detail: 0,
            format: 0,
            mode: "normal",
            style: "",
            text: "Furthermore, the digitization functions within the public sector, previously led by the Administrative Modernization and Management Planning Unit (MAMPU), have been enhanced through the restructuring of MAMPU into the National Digital Department (JDN), now one of the departments under the Ministry of Digital.",
            type: "text",
            version: 1,
          },
        ],
        direction: "ltr",
        format: "justify",
        indent: 0,
        type: "paragraph",
        version: 1,
        textFormat: 0,
      },
      {
        children: [
          {
            detail: 0,
            format: 0,
            mode: "normal",
            style: "",
            text: "The ministry was officially established on December 12, 2023, to drive the national digital agenda through two main sectors: the Strategic Policy Sector and the Management Sector, with a total of seven divisions. To support the implementation of digital functions, two departments and five agencies are placed under the ministry's management, namely the National Digital Department (JDN), the Department of Personal Data Protection (JPDP), the Malaysia Digital Economy Corporation (MDEC), MyDIGITAL Corporation, CyberSecurity Malaysia (CSM), Digital Nasional Berhad (DNB), and MYNIC Berhad.",
            type: "text",
            version: 1,
          },
        ],
        direction: "ltr",
        format: "justify",
        indent: 0,
        type: "paragraph",
        version: 1,
        textFormat: 0,
      },

      {
        children: [
          {
            children: [],
            direction: "ltr",
            format: "",
            indent: 0,
            type: "listitem",
            version: 1,
            value: 1,
          },
        ],
        direction: null,
        format: "",
        indent: 0,
        type: "list",
        version: 1,
        listType: "bullet",
        start: 1,
        tag: "ul",
      },

      {
        children: [
          {
            children: [],
            direction: "ltr",
            format: "",
            indent: 0,
            type: "listitem",
            version: 1,
            value: 1,
          },
        ],
        direction: null,
        format: "",
        indent: 0,
        type: "list",
        version: 1,
        listType: "number",
        start: 1,
        tag: "ol",
      },
      {
        children: [
          {
            detail: 0,
            format: 0,
            mode: "normal",
            style: "",
            text: "YB Tuan Gobind Singh Deo has been appointed as Malaysia's first Minister of Digital. He is assisted by Deputy Minister YB Datuk Wilson Ugak Anak Kumbong. In terms of public administration, YBhg. Datuk Haji Rodzi bin Md Saad was the first Secretary General of the Ministry of Digital. Recently, YBhg. Tuan Fabian Bigar was appointed as the second Secretary General, effective June 24, 2024.",
            type: "text",
            version: 1,
          },
        ],
        direction: "ltr",
        format: "justify",
        indent: 0,
        type: "paragraph",
        version: 1,
        textFormat: 0,
      },
      {
        children: [
          {
            detail: 0,
            format: 0,
            mode: "normal",
            style: "",
            text: "Ministry of Digital officially operates at Menara Usahawan, Precinct 2, Federal Government Administrative Centre, Putrajaya.",
            type: "text",
            version: 1,
          },
        ],
        direction: "ltr",
        format: "justify",
        indent: 0,
        type: "paragraph",
        version: 1,
        textFormat: 0,
      },
    ],
    direction: "ltr",
    format: "",
    indent: 0,
    type: "root",
    version: 1,
  },
};
